{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 3,
  "lineage": "765c8c3f-fe9e-b95a-1fec-91cc9aa685ec",
  "outputs": {
    "databricks_host_url": {
      "value": "adb-2166532707968049.9.azuredatabricks.net",
      "type": "string"
    },
    "databricks_workspace_id": {
      "value": "/subscriptions/2f2474fb-2603-4749-8169-e6dedccc18e5/resourceGroups/myproj-rg/providers/Microsoft.Databricks/workspaces/myproj-dbr-ws",
      "type": "string"
    },
    "resource_group_name": {
      "value": "myproj-rg",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_databricks_workspace",
      "name": "dbr",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_connector_id": null,
            "custom_parameters": [
              {
                "machine_learning_workspace_id": "",
                "nat_gateway_name": "",
                "no_public_ip": true,
                "private_subnet_name": "",
                "private_subnet_network_security_group_association_id": "",
                "public_ip_name": "",
                "public_subnet_name": "",
                "public_subnet_network_security_group_association_id": "",
                "storage_account_name": "dbstorage56mk2kalvjhx2",
                "storage_account_sku_name": "Standard_GRS",
                "virtual_network_id": "",
                "vnet_address_prefix": ""
              }
            ],
            "customer_managed_key_enabled": false,
            "default_storage_firewall_enabled": null,
            "disk_encryption_set_id": "",
            "enhanced_security_compliance": [],
            "id": "/subscriptions/2f2474fb-2603-4749-8169-e6dedccc18e5/resourceGroups/myproj-rg/providers/Microsoft.Databricks/workspaces/myproj-dbr-ws",
            "infrastructure_encryption_enabled": false,
            "load_balancer_backend_address_pool_id": "",
            "location": "eastus",
            "managed_disk_cmk_key_vault_id": "",
            "managed_disk_cmk_key_vault_key_id": "",
            "managed_disk_cmk_rotation_to_latest_version_enabled": false,
            "managed_disk_identity": [],
            "managed_resource_group_id": "/subscriptions/2f2474fb-2603-4749-8169-e6dedccc18e5/resourceGroups/myproj-dbr-managed-rg",
            "managed_resource_group_name": "myproj-dbr-managed-rg",
            "managed_services_cmk_key_vault_id": "",
            "managed_services_cmk_key_vault_key_id": "",
            "name": "myproj-dbr-ws",
            "network_security_group_rules_required": null,
            "public_network_access_enabled": true,
            "resource_group_name": "myproj-rg",
            "sku": "premium",
            "storage_account_identity": [],
            "tags": {
              "environment": "dev",
              "project": "databricks-cicd-pipeline",
              "source": "terraform"
            },
            "timeouts": null,
            "workspace_id": "2166532707968049",
            "workspace_url": "adb-2166532707968049.9.azuredatabricks.net"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2f2474fb-2603-4749-8169-e6dedccc18e5/resourceGroups/myproj-rg",
            "location": "eastus",
            "managed_by": "",
            "name": "myproj-rg",
            "tags": {
              "environment": "dev",
              "project": "databricks-cicd-pipeline",
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.location",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.location",
          "status": "pass"
        }
      ]
    }
  ]
}
